{
	"version": "2.0.0",
	"command": "g++",
	"args": [
		"-g",
		"${file}",
		"-o",
		"${workspaceFolder}/run/${fileBasenameNoExtension}.exe"
	],
	"problemMatcher": {
		"owner": "cpp",
		"fileLocation": [
			"relative",
			"${workspaceRoot}"
		],
		"pattern": {
			"regexp": "^(.*):(\\d+):(\\d+):\\s+(warning|error):\\s+(.*)$",
			"file": 1,
			"line": 2,
			"column": 3,
			"severity": 4,
			"message": 5
		}
	},
	"group": {
		"kind": "build",
		"isDefault": true
	},
	"tasks": [
		{
            // 任务一： 创建 build 文件夹
            "type": "shell",
            "label": "CreateBuildDir", // lable 标记任务名称
            "command": "mkdir",  // 命令
            // 传给上面命令的参数，这里是传给 Unix 系统的参数，windows下稍有不用，下边有
            "args": [
                "-p",
                "build"
            ], 
            "windows": {
                "options": {
                    "shell": {
                        "executable": "powershell.exe"
                    }
                },
                "args": [   // 对于windows系统，传的参数
                    "-Force",
                    "build"
                ]
            },
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$gcc"
            ],
        },
		{
			"type": "shell",
			"label": "CMake: build",
			"command": "cmake",
			// "targets": [
			// 	""
			// ],
			"args": [
				"-S",
				"${workspaceFolder}",
				"-B",
				"${workspaceFolder}/build/",
				"-G",
				"\\\"MinGW Makefiles\\\""
			],
			"group": "build",
			"problemMatcher": [],
			"detail": "CMake template build task"
		},
		{
			"type": "shell",
			"label": "C/C++: g++.exe build active file",
			"command": "make",
			"args": [
			],
			"options": {
				"cwd": "${workspaceFolder}/build"
			},
			"problemMatcher": [
				"$gcc"
			],
			"group": "build",
			"dependsOn": [
				"CMake: build"
			],
			"detail": "编译器: D:/OpenglLearn/C++/MinGW/x86_64-8.1.0-release-win32-seh-rt_v6-rev0/mingw64/bin/g++.exe"
		}
		// {
		//     "type": "shell",
		//     "label": "C/C++: g++.exe build active file",
		//     "command": "D:\\OpenglLearn\\C++\\MinGW\\x86_64-8.1.0-release-win32-seh-rt_v6-rev0\\mingw64\\bin\\g++.exe",
		//     "args": [
		//         "-fdiagnostics-color=always",
		//         "-g",
		//         "${file}",
		//         "-I","${workspaceFolder}/include",
		//         // "-I","${workspaceFolder}/include/KHR",
		//         // "-I","${workspaceFolder}/include/glfw",
		// 		"-l","${workspaceFolder}/lib/glfw3dll",
		//         "-L","${workspaceFolder}/lib",
		//         "-lglad",
		//         "-o",
		//         "${workspaceFolder}\\run\\${fileBasenameNoExtension}.exe",
		//         "-D_VSCODE"
		//     ],
		//     "options": {
		//         "cwd": "${workspaceFolder}"
		//     },
		//     "problemMatcher": [
		//         "$gcc"
		//     ],
		//     "group": {
		//         "kind": "build",
		//         "isDefault": true
		//     },
		// 	"dependsOn":[
		// 		"CMake: build"
		// 	],
		//     "detail": "调试器生成的任务。"
		// }
	]
}